<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.oceansoft.flex4</groupId>
        <artifactId>serverIntegration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.oceansoft.flex4</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Client pom</name>

    <modules>
        <module>flex4-common</module>
        <module>flex4-httpClient</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--flex-->
        <flash.major>10</flash.major>
        <flash.minor>2</flash.minor>
        <flash.revision>0</flash.revision>
        <flexmojos.version>4.1-beta</flexmojos.version>
        <flex.sdk.version>4.5.1.21328</flex.sdk.version>
        <!--swiz-->
        <swiz.version>1.3.1</swiz.version>
        <!-- other -->
        <!--<antrun.plugin.antfile>${basedir}/../ant-build.xml</antrun.plugin.antfile>-->
        <antrun.plugin.antfile>${basedir}/../ant-build.xml</antrun.plugin.antfile>
        <!--<client.deploy.path>../roo-server/target/webapp-2.0-SNAPSHOT/weddingSoft</client.deploy.path>-->
        <client.deploy.path>${basedir}/../../server/http-service/src/main/webapp/flex</client.deploy.path>
    </properties>

    <dependencies>
        <!--unittest-->
        <!--<dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-unittest-flexunit4</artifactId>
            <version>4.1-beta</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-beta-2</version>
            <type>swc</type>
        </dependency>

        <!--flex-framework-->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>zip</type>
            <classifier>configs</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>compile</scope>
            <classifier>10.2</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
            <scope>compile</scope>
        </dependency>
        <!--skins -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.sdk.version}</version>
            <classifier>theme</classifier>
            <type>css</type>
            <!--<scope>theme</scope>-->
        </dependency>
        <!--swiz ioc framework-->
        <dependency>
            <groupId>org.swizframework</groupId>
            <artifactId>swiz</artifactId>
            <version>${swiz.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.osflash.thunderbolt</groupId>
            <artifactId>ThunderBoltAS3_Gumbo</artifactId>
            <version>2.3</version>
            <type>swc</type>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--flexmojos-maven-plugin-->
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flexmojos.version}</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.sdk.version}</version>
                            <type>pom</type>
                        </dependency>
                        <dependency>
                            <groupId>com.adobe.flex.compiler</groupId>
                            <artifactId>adt</artifactId>
                            <version>${flex.sdk.version}</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>html-wrapper</id>
                            <goals>
                                <!--suppress MavenModelInspection -->
                                <goal>wrapper</goal>
                            </goals>
                            <configuration>
                                <parameters>
                                    <swf>${project.build.finalName}</swf>
                                    <width>100%</width>
                                    <height>100%</height>
                                    <version_major>${flash.major}</version_major>
                                    <version_minor>${flash.minor}</version_minor>
                                    <version_revision>${flash.revision}</version_revision>
                                    <bgcolor>#FFFFFF</bgcolor>
                                </parameters>
                                <htmlName>${project.name}</htmlName>
                                <targetPlayer>${flash.major}.${flash.minor}.${flash.revision}</targetPlayer>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <parameters>
                            <use-network>false</use-network>
                        </parameters>
                        <storepass></storepass>
                        <swfVersion>11</swfVersion>
                        <sourceFile>${project.basedir}/src/main/flex/${project.name}.mxml</sourceFile>
                        <localesCompiled>
                            <locale>en_US</locale>
                        </localesCompiled>
                        <compilerWarnings>
                            <warn-no-constructor>false</warn-no-constructor>
                        </compilerWarnings>
                        <optimize>true</optimize>
                        <debug>false</debug>
                        <themes>
                            <theme>
                                ${settings.localRepository}/com/adobe/flex/framework/spark/${flex.sdk.version}/spark-${flex.sdk.version}-theme.css
                            </theme>
                        </themes>
                        <removeUnusedRsls>true</removeUnusedRsls>
                        <rslUrls>
                            <url>{artifactId}_{version}.{extension}</url>
                        </rslUrls>
                    </configuration>
                </plugin>

                <!--build-helper-maven-plugin-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <!--suppress MavenModelInspection -->
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/resources</source>
                                    <source>src/test/flex</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--maven-antrun-plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>run</id>
                            <!--定义一个 phase 来关联 antrun-->
                            <phase>compile</phase>
                            <configuration>
                                <target>
                                    <!--将 maven 参数传給 ant-->
                                    <property name="client_deploy_path" value="${client.deploy.path}"/>
                                    <!-- ant build.xml 路径-->
                                    <ant antfile="${antrun.plugin.antfile}"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


</project>