# springas-train-example

./: ProjectHome.md  pom.xml
accessServerData/http-service/http-client/: pom.xml
accessServerData/http-service/http-client/src/main/flex/: HttpClient.mxml
basic-train/helloWorld/: pom.xml
basic-train/helloWorld/src/main/flex/: HelloWorld.mxml
demoApp/userInfo/: pom.xml
demoApp/userInfo/flash-client/: ant-build.xml  pom.xml
demoApp/userInfo/flash-client/src/main/flex/: UserInfoClient.mxml
demoApp/userInfo/roo-server/: pom.xml
demoApp/userInfo/roo-server/src/main/java/com/mycompany/userinfo/domain/: Account_Roo_Entity.aj
demoApp/userInfo/roo-server/src/main/java/com/mycompany/userinfo/web/: LoginController.java
demoApp/userInfo/roo-server/src/main/webapp/: crossdomain.xml  login.html  success.html
demoApp/userInfo/roo-server/src/main/webapp/WEB-INF/: web.xml
demoApp/userInfo/roo-server/src/main/webapp/WEB-INF/views/: views.xml
serverIntegration/client/: pom.xml
serverIntegration/client/flex4-common/: pom.xml
serverIntegration/client/flex4-httpClient/src/main/flex/: HttpClient2.mxml
serverIntegration/client/flex4-remote/src/main/flex/: RemoteClient.mxml
serverIntegration/client/flex4-wsClient/: pom.xml
trunk/cairngorm/: pom.xml
trunk/cairngorm/src/main/flex/: cairngorm.mxml
trunk/cairngorm/src/main/flex/business/: BaseDelegateMock.as  UserDelegateMock.as
trunk/cairngorm/src/main/flex/command/: UserLoginCommand.as  UserQueryCommand.as
trunk/cairngorm/src/main/flex/event/: UserLoginEvent.as  UserQueryEvent.as
trunk/cairngorm/src/main/flex/view/: UserList.mxml  UserLogin.mxml
trunk/cairngorm/src/main/resources/: applicationContext.xml
trunk/gwt-sh/: mvn script.txt  pom.xml
trunk/gwt-sh/src/main/java/com/skynet/spms/: Mock.gwt.xml.bak  Spms.gwt.xml.bak  SpmsDev.gwt.xml
trunk/gwt-sh/src/main/java/com/skynet/spms/action/partCatalog/: PartApplicationDataDataSourceAction.java  PartIndexDataSourceAction.java  PartSupplierPriceDataSourceAction.java
trunk/gwt-sh/src/main/java/com/skynet/spms/action/stockServiceBusiness/partsInventory/: TimeControlPartBusinessDatasourceAction.java
trunk/gwt-sh/src/main/java/com/skynet/spms/client/: AppMenu.java  ToolBarPanel.java
trunk/gwt-sh/src/main/java/com/skynet/spms/client/feature/data/: DataSourceTool.java
trunk/gwt-sh/src/main/java/com/skynet/spms/client/gui/commonOrder/: DirectiveAddClickHandler.java  KeyManager.java  MenuButtonBuilder.java
trunk/gwt-sh/src/main/java/com/skynet/spms/client/service/: FileOperServiceAsync.java
trunk/gwt-sh/src/main/java/com/skynet/spms/config/: Utils.java
trunk/gwt-sh/src/main/java/com/skynet/spms/datasource/: DataSourceException.java  DataSourceRoute.java  SimpleDataSourceServiceImpl.java
trunk/gwt-sh/src/main/java/com/skynet/spms/manager/imp/: CodeManagerImpl.java
trunk/gwt-sh/src/main/java/com/skynet/spms/opertrack/: TrackInfo.java  ValueInfo.java
trunk/gwt-sh/src/main/java/com/skynet/spms/persistence/dao/: CommonDaoImpl.java
trunk/gwt-sh/src/main/java/com/skynet/spms/persistence/interceptor/: TrackInterceptor.java
trunk/gwt-sh/src/main/java/com/skynet/spms/schedule/: JobMethodInvokingRunnable.java
trunk/gwt-sh/src/main/java/com/skynet/spms/service/: FileManageService.java
trunk/gwt-sh/src/main/java/com/skynet/spms/service/imp/: DsConfigServiceImpl.java
trunk/gwt-sh/src/main/java/com/skynet/spms/web/control/: ApprovalAction.java  ModuleInfoAction.java
trunk/gwt-sh/src/main/java/com/skynet/spms/web/form/: SpmsUserDetail.java
trunk/gwt-sh/src/main/resources/: local_Ctx.xml  service_Context.xml
trunk/gwt-sh/src/main/resources/datasource/: generalTrackLog.ds.xml  userMessage.ds.xml
trunk/gwt-sh/src/main/resources/modules/: customerplat.module.xml  partCatalog.module.xml  stock.module.xml  supplierSupport.module.xml
trunk/gwt-sh/src/main/resources/report/: report_lib_for_windows.lic
trunk/gwt-sh/src/main/resources/resource/: Database_zh_cn.properties
trunk/ioc-parsley/helloWorld/: pom.xml
trunk/ioc-swiz/quickStart/: helloWorld.ipr  pom.xml
trunk/ioc-swiz/quickStart/src/main/flex/org/swizframework/quickswiz/event/: UserEvent.as
trunk/ioc-swiz/quickStart/src/main/flex/org/swizframework/quickswiz/model/: User.as
trunk/multiModule/: pom.xml
trunk/multiModule/main/: pom.xml
trunk/multiModule/main/src/main/flex/: main.mxml
trunk/multiModule/module1/src/main/flex/: module1.mxml
trunk/multiModule/module2/: pom.xml
trunk/multiModule/module2/src/main/flex/: InjectedTextLabel.mxml
trunk/multiModule/module2/src/main/resources/: module2-context.xml
trunk/multiModule/swc/: pom.xml
trunk/serverIntegration/: database.h2.db  pom.xml
trunk/serverIntegration/client/: ant-build.xml  pom.xml
trunk/serverIntegration/client/flex4-common/src/main/flex/: CommonClient.mxml
trunk/serverIntegration/client/flex4-httpClient/: pom.xml
trunk/serverIntegration/client/flex4-httpClient/src/main/flex/: HttpClient.mxml
trunk/serverIntegration/client/flex4-remote/: pom.xml
trunk/serverIntegration/client/flex4-remote/src/main/flex/: RemoteClient.mxml
trunk/serverIntegration/server/common/: pom.xml
trunk/serverIntegration/server/common/src/test/java/: InitSystemData.java  TestStudent.java  TestUser.java  TestUser2Role.java
trunk/serverIntegration/server/http-service/: pom.xml
trunk/serverIntegration/server/http-service/src/main/resources/: application-config.xml  application-mvc.xml  database.properties
trunk/serverIntegration/server/http-service/src/main/webapp/WEB-INF/: web.xml
trunk/serverIntegration/server/http-service/src/main/webapp/page/: update.jsp
trunk/serverIntegration/server/remote-object/: pom.xml
trunk/serverIntegration/server/remote-object/src/main/resources/: application-security.xml
trunk/serverIntegration/server/remote-object/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
trunk/serverIntegration/server/remote-object/src/main/webapp/page/error/: credentialsExpired.html
trunk/serverIntegration/server/web-service/: pom.xml
(+987 files in other folders)
