<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ncs</groupId>
    <artifactId>springas-train-examples</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>Action Script Samples(SuperPom)</name>
    <description>list a few samples for action script projects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sas.version>1.1</sas.version>
        <!--<flexmojos.version>3.8</flexmojos.version>-->
        <flexmojos.version>4.0-alpha-5</flexmojos.version>
        <!--<flexmojos.version>4.0-beta-7</flexmojos.version>-->

        <!--<flex-sdk.version>3.5.0.12683</flex-sdk.version>-->
        <flex.sdk.version>4.1.0.16076</flex.sdk.version>
        <flashplayer.version>10.0.0</flashplayer.version>
        <!-- AS3Commons -->
        <as3commons-bytecode.version>0.7</as3commons-bytecode.version>
        <as3commons-lang.version>0.3</as3commons-lang.version>
        <as3commons-logging.version>1.2</as3commons-logging.version>
        <as3commons-reflect.version>1.3.1</as3commons-reflect.version>
        <!-- Other -->
        <!--<flexunit.version>0.90</flexunit.version>-->
        <cairngorm.version>2.2.1</cairngorm.version>
        <!--<flex.skins>3.5.0.12683</flex.skins>-->
        <flex.skins>4.1.0.16076</flex.skins>

        <antrun.plugin.antfile>../ant-build.xml</antrun.plugin.antfile>
    </properties>

    <modules>
        <module>helloWorld</module>
        <module>springasMvc</module>
        <module>springasMvc-scan</module>
        <module>cairngorm</module>
        <module>generateAS</module>
        <!--<module>cairngormstore</module>-->
        <module>localization</module>
        <module>multiModule</module>
        <!--<module>security</module>-->
    </modules>

    <repositories>
        <repository>
            <id>yoolab.org-releases</id>
            <url>http://projects.yoolab.org/maven/content/repositories/releases</url>
        </repository>
        <!--<repository>
            <id>yoolab.org-snapshots</id>
            <url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
        </repository>-->
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>flex-mojos-repository-flexgroup</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
        <!--skins -->
        <repository>
            <id>servebox.org</id>
            <url>http://maven.servebox.org/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flexmojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
        <pluginRepository>
            <id>flexpmd.opensource.adobe</id>
            <name>FlexPMD repository on opensource.adobe.com</name>
            <url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunit</artifactId>
                <version>0.85</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.springextensions.actionscript</groupId>
                <artifactId>spring-actionscript-core</artifactId>
                <type>swc</type>
                <scope>compile</scope>
                <version>${sas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springextensions.actionscript</groupId>
                <artifactId>spring-actionscript-cairngorm</artifactId>
                <type>swc</type>
                <scope>compile</scope>
                <version>${sas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springextensions.actionscript</groupId>
                <artifactId>spring-actionscript-test</artifactId>
                <type>swc</type>
                <scope>compile</scope>
                <version>${sas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.cairngorm</groupId>
                <artifactId>cairngorm</artifactId>
                <type>swc</type>
                <scope>compile</scope>
                <version>${cairngorm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.puremvc</groupId>
                <artifactId>puremvc-as3-standard</artifactId>
                <type>swc</type>
                <scope>compile</scope>
                <version>2.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex</artifactId>
                <version>${flex.sdk.version}</version>
                <type>swc</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>${flex.sdk.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>framework</artifactId>
                <version>${flex.sdk.version}</version>
                <type>swc</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>framework</artifactId>
                <version>${flex.sdk.version}</version>
                <type>zip</type>
                <classifier>configs</classifier>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>rpc</artifactId>
                <version>${flex.sdk.version}</version>
                <type>swc</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>utilities</artifactId>
                <version>${flex.sdk.version}</version>
                <type>swc</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>playerglobal</artifactId>
                <version>${flex.sdk.version}</version>
                <type>swc</type>
                <scope>compile</scope>
                <classifier>10.0</classifier>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>framework</artifactId>
                <version>${flex.sdk.version}</version>
                <type>rb.swc</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>rpc</artifactId>
                <version>${flex.sdk.version}</version>
                <type>rb.swc</type>
                <scope>compile</scope>
            </dependency>

            <!--as3commons-->
            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-bytecode</artifactId>
                <version>${as3commons-bytecode.version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-lang</artifactId>
                <version>${as3commons-lang.version}</version>
                <type>swc</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>flex-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-reflect</artifactId>
                <version>${as3commons-reflect.version}</version>
                <type>swc</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>flex-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>playerglobal</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-logging</artifactId>
                <version>${as3commons-logging.version}</version>
                <type>swc</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>flex-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.as3commons</groupId>
                        <artifactId>as3commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--skins -->
            <dependency>
                <groupId>com.adobe.flex.sdkcore</groupId>
                <artifactId>spark</artifactId>
                <type>swc</type>
                <version>${flex.skins}</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.sdkcore</groupId>
                <artifactId>sparkskins</artifactId>
                <type>swc</type>
                <version>${flex.skins}</version>
                <scope>theme</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.sdkcore</groupId>
                <artifactId>textLayout</artifactId>
                <type>swc</type>
                <version>${flex.skins}</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.locales.en_US</groupId>
                <artifactId>spark_rb</artifactId>
                <type>swc</type>
                <version>${flex.skins}</version>
            </dependency>
            <dependency>
               <groupId>com.adobe.flex.framework</groupId>
               <artifactId>spark</artifactId>
               <version>${flex.sdk.version}</version>
               <classifier>theme</classifier>
               <type>css</type>
               <scope>theme</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--flexmojos-maven-plugin-->
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flexmojos.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <!--<goal>generate</goal>-->
                                <goal>compile-swf</goal>
                                <!--<goal>copy-flex-resources</goal>-->
                                <!--<goal>wrapper</goal>-->
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.sdk.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--<configurationReport>true</configurationReport>-->
                        <!--<reportOutputDirectory>${project.basedir}/target/report</reportOutputDirectory>-->
                        <targetPlayer>${flashplayer.version}</targetPlayer>
                        <storepass></storepass>
                        <sourceFile>${project.basedir}/src/main/flex/${project.name}.mxml</sourceFile>
                        <htmlName>${project.name}</htmlName>
                        <localesCompiled>
                            <locale>en_US</locale>
                        </localesCompiled>
                        <parameters>
                            <bgcolor>#FFFFFF</bgcolor>
                        </parameters>
                        <!--<output>${project.build.finalName}.swf</output>-->
                        <!--<output>${project.basedir}/target/${project.build.finalName}.swf</output>-->
                        <webappDirectory>${project.basedir}/target</webappDirectory>
                        <!--<coverageViewerPath/>-->
                        <warnings></warnings>
                    </configuration>
                </plugin>

                <!--maven-antrun-plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>run</id>
                            <!--定义一个 phase 来关联 antrun-->
                            <phase>compile</phase>
                            <configuration>
                                <target>
                                    <!-- ant build.xml 路径-->
                                    <ant antfile="${antrun.plugin.antfile}"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <!--<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet></reportSet>
                </reportSets>
            </plugin>
        </plugins>-->
    </reporting>

</project>

