choiceYes=是
choiceNo=否

alertSelectForModify=请选择一条你要操作的数据！
alertSelectForDelete=请选择一条记录进行删除！

alertSelectForView=请选择一条记录进行查看！


editFormTitle=详细信息编辑器
none=无
attachment=附件

alertForSaveSuccess=保存成功！
alertForsuccessDelete=删除成功！

#王坤杰
alertSelectFortoolbar=请选择一条你要操作的数据！
postcardSuccess=发卡成功！
postcardFailure=发卡失败！
printerOverTime=打印超时，任务取消！
systemFail=系统出错！
ConfirmForDelete=您确认要删除该记录吗？