addUser=新增用户
modifyUser=修改用户
viewUser=查看用户
userInfo=用户信息
roleCard=角色信息
idCard=身份识别卡
female=女
male=男
confirmPassword=确认密码

alertForSelectUser=请选择一个用户进行操作！
alertForSelectEnterprise=请选择一个企业进行操作！
alertForSelectUserGroup=请选择一个用户组进行操作！
alertForSelectDepartment=请选择一个部门进行操作！

addUserGroup=新增用户组
modifyUserGroup=修改用户组
chooseUserGroup=选择用户组
addUserToGroup=用户组添加用户
groupNameLabel=用户组：
addRoleToGroup=用户组添加角色
addRoleToUser=用户添加角色
userNameLabel=用户名：
addEnterprise=新增企业信息
modifyEnterprise=修改企业信息
viewEnterprise=查看企业信息

shippingAddress=发货地址
recipeInvoiceAddress=收发票地址
consigneeAddress=收货地址
bankInformation=银行帐户
department=部门管理
duty=职务
gta=企业GTA
airworthiness=企业适航授权
supplierQA=供应商级别
customerCredit=客户信用金
customerCreditLine=客户信用额度
vat=增值税

addDepartment=新增部门信息
modifyDepartment=修改部门信息
viewDepartment=查看部门信息

alertForInputMessage=请输入留言内容！
messageBoard=留言板
messageContent=留言内容
userList=用户列表
