moreCtx=...<a>更多</a>
UserMsgDesc=用户消息
TaskListDesc=任务列表
status=流程状态
flowName=流程名称
taskName=任务名称
outcoming=任务去向
refForm=相关表单
infoDesc=公共信息
infomation=信息
noMsgProm=目前没有发给你的消息
protalTab=门户
protaTabNewMsg=门户(有新消息到达)
takenButton=签出任务
taken=签出
instMsgText=消息内容
sendToUser=发送给
instMsg=实时消息
sendMsg=发送
flowType=任务类型
priority=优先级
createTime=创建时间
commitTime=提交时间
fromUser=来自于
sendDate=发送时间

waittake=等待签出
waitexec=等待提交
completed=完成

sendMessage=发送留言
logWin=日志
readed=已读
unread=未读
