<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:custom="components.*"
                layout="absolute"
                width="100%"
                height="100%"
                creationComplete="initApp(event)">
    <fx:Script>
		<![CDATA[
        import modelpkg.ApplicationModel;

        import mx.binding.utils.BindingUtils;
        import mx.events.FlexEvent;

        import org.springextensions.actionscript.context.support.FlexXMLApplicationContext;
        import org.springextensions.actionscript.stage.DefaultAutowiringStageProcessor;
        import org.springextensions.actionscript.utils.ApplicationUtils;

        import processor.EventMetadataProcessor;

        import stage.SimpleObjectSelector;

        {
            EventMetadataProcessor,
                    DefaultAutowiringStageProcessor,
                    SimpleObjectSelector
        }

        private var _applicationContext:FlexXMLApplicationContext;

        protected function initApp(event:FlexEvent):void {
            var customMenuItem1:ContextMenuItem = new ContextMenuItem("Open application-context.xml");
            customMenuItem1.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, function():void {
                navigateToURL(new URLRequest('application-context.xml'));
            });
            ApplicationUtils.application.contextMenu.customItems.push(customMenuItem1);

            _applicationContext = new FlexXMLApplicationContext("application-context.xml");
            _applicationContext.addEventListener(Event.COMPLETE, complete_handler);
            _applicationContext.load();
        }

        protected function complete_handler(event:Event):void {
            _applicationContext.removeEventListener(Event.COMPLETE, complete_handler);
            var applicationModel:ApplicationModel = _applicationContext.getObject("applicationModel");
            BindingUtils.bindProperty(classNamesWithEventMetadataList, "dataProvider", applicationModel, "classNames");
        }
        ]]>
	</fx:Script>
    <mx:VBox horizontalAlign="left">
        <mx:List id="classNamesWithEventMetadataList"/>
        <custom:MyButton label="Some button"/>
        <custom:MyTextArea/>
    </mx:VBox>
</mx:Application>
