#Updated at Mon Nov 28 16:32:23 CST 2011
#Mon Nov 28 16:32:23 CST 2011
application_name=Userinfo
label_com_mycompany_demo_userinfo_domain_account=Account
label_com_mycompany_demo_userinfo_domain_account_id=Id
label_com_mycompany_demo_userinfo_domain_account_isdisabled=Is Disabled
label_com_mycompany_demo_userinfo_domain_account_password=Password
label_com_mycompany_demo_userinfo_domain_account_plural=Accounts
label_com_mycompany_demo_userinfo_domain_account_username=Username
label_com_mycompany_demo_userinfo_domain_account_version=Version
menu_category_account_label=Account
menu_item_account_list_label=Accounts
menu_item_account_new_label=Account
