<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               width="100%" height="100%" creationComplete="stuQueryHandler()">

    <fx:Declarations>
        <!--性别radiogroup-->
        <s:RadioButtonGroup id="radiogroup_gender" selectedValue="{myGrid.selectedItem.gender}"/>
        <!--http 增删改查 方法-->
        <s:HTTPService id="stuQuerySrv" url="http://localhost:8080/students" method="GET"/>
        <s:HTTPService id="stuCreateSrv" url=""/>
        <s:HTTPService id="stuUpdateSrv" url=""/>
        <s:HTTPService id="stuDeleteSrv" url="http://localhost:8080/students/delete" method="POST"/>
    </fx:Declarations>

    <fx:Script><![CDATA[
        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        //性别标签方法
        protected function genderLabelFun(item:Object, column:GridColumn):String {
            return item.gender == 1 ? "男" : "女";
        }

        //响应查询事件
        private function stuQueryHandler():void {
            stuQuerySrv.addEventListener("result", queryResultHandler);
            stuQuerySrv.addEventListener("fault", httpFaultHandler);
            stuQuerySrv.send();

        }

        //查询返回结果
        private function queryResultHandler(event:ResultEvent):void {
            myGrid.dataProvider = event.result.list.student;
        }

        //响应删除事件
        private function stuDeleteHandler():void {
            var deleteId:String = myGrid.selectedItem.id;
            stuDeleteSrv.request.id = deleteId;
            stuDeleteSrv.addEventListener("result", deleteResultHandler);
            stuDeleteSrv.addEventListener("fault", httpFaultHandler);
            stuDeleteSrv.send();
        }

        //删除结果
        private function deleteResultHandler(event:ResultEvent):void {
            stuQuerySrv.send();
        }

        //处理http错误
        private function httpFaultHandler(event:FaultEvent):void {
            Alert.show(event.fault.faultString);
        }
        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout horizontalAlign="center" paddingBottom="50" paddingLeft="50"
                          paddingRight="50" paddingTop="50"/>
    </s:layout>

    <s:DataGrid id="myGrid" width="100%" height="100%">
        <s:columns>
            <s:ArrayList>
                <s:GridColumn headerText="姓名" dataField="name"/>
                <s:GridColumn headerText="性别" dataField="gender" labelFunction="genderLabelFun"/>
                <s:GridColumn headerText="学号" dataField="studentNumber"/>
                <s:GridColumn headerText="身份证号" dataField="identityCard"/>
                <s:GridColumn headerText="version" dataField="version"/>
            </s:ArrayList>
        </s:columns>
    </s:DataGrid>
    <s:BorderContainer width="100%" height="250">
        <s:Form width="100%" height="160">
            <s:layout>
                <s:FormLayout paddingLeft="20"/>
            </s:layout>

            <s:FormHeading label="学生信息:" fontWeight="bold"/>

            <s:HGroup width="100%">
                <s:FormItem label="姓名：" required="true">
                    <s:TextInput text="{myGrid.selectedItem.name}"/>
                </s:FormItem>
                <s:FormItem label="身份证号：" required="true">
                    <s:TextInput text="{myGrid.selectedItem.identityCard}"/>
                </s:FormItem>
            </s:HGroup>
            <s:HGroup width="100%">
                <s:FormItem label="学号：" required="true">
                    <s:TextInput text="{myGrid.selectedItem.studentNumber}"/>
                </s:FormItem>
                <s:FormItem label="性别：" required="true">
                    <s:HGroup>
                        <s:RadioButton value="1" label="男" groupName="radiogroup_gender" selected="true"/>
                        <s:RadioButton value="0" label="女" groupName="radiogroup_gender"/>
                    </s:HGroup>
                </s:FormItem>
            </s:HGroup>
        </s:Form>
        <s:HGroup x="37" y="199" height="30" horizontalAlign="center" paddingLeft="10"
                  paddingRight="10" verticalAlign="middle">
            <s:Button label="查询" click="stuQueryHandler()"/>
            <s:Button label="重置"/>
            <s:Button label="创建"/>
            <s:Button label="更新"/>
            <s:Button label="删除" click="stuDeleteHandler()"/>
        </s:HGroup>
    </s:BorderContainer>

</s:Application>
