saveButton=保存
modifyButton=修改
confirmButton=确认
cancelButton=取消
newButton=新增
deleteButton=删除
clearButton=清空

helpButton=帮助

historyEditionButton=历史版次信息
salesMatrixButton=销售矩阵

helpButton=帮助
editButton=编辑
viewButton=查看
saleHistoryButton=查看历史销售信息
queryButton=查询
addButton=添加