<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="KEYWords" contect="" />
<meta name="DEscription" contect="大韩航空首架A380飞机开始做交付前最后测试" />
<meta name="Author" contect="中国商用飞机有限责任公司" />
<title>大韩航空首架A380飞机开始做交付前最后测试_中国商用飞机有限责任公司</title>
</head>

<body>

<h1>大韩航空首架A380飞机开始做交付前最后测试</h1><span class="subtit"></span>
<div class="laiyuan">发布日期：2011年05月05日 13:39&nbsp;&nbsp;&nbsp;文章来源：民航资源网</div>
<div class="content" id="zoom">
<style id=_Custom_Style_>
.h1 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 22pt; MARGIN: 17pt 0cm 16.5pt; LINE-HEIGHT: 240%; TEXT-ALIGN: justify
}
.h2 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.h3 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
DIV.union {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
DIV.union TD {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
.h1 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 22pt; MARGIN: 17pt 0cm 16.5pt; LINE-HEIGHT: 240%; TEXT-ALIGN: justify
}
.h2 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.h3 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.union {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
.union TD {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}

</style>

<DIV class=imginnews></DIV>
<P class=imginnews style="MARGIN: 0px" align=center>　　图：大韩航空公司首架空中客车A380飞机开始交付前最后一轮测试。（资料图片）</P>
<P class=imginnews style="MARGIN: 0px" align=center>&nbsp;</P>
<P class=imginnews style="MARGIN: 0px" align=left>&nbsp;&nbsp;&nbsp; 大韩航空有限公司（Korean Air Lines Co. Ltd）的首架空中客车A380飞机于2011年5月4日（德国当地时间）在德国汉堡开始交付前最后一轮飞行及地面测试。相关测试将在位于德国汉堡的空中客车工厂进行。该飞机已在德国汉堡空客工厂完成了喷漆和完整内饰安装。在即将进行的飞行测试中，飞机的所有客舱系统将得到全面测试，包括空气流通系统和空气调节系统、照明系统、厨房、洗手间、座椅和机上娱乐系统。同时，还要对飞机进行总体性能测试。在所有测试完成后，飞机将飞往法国图卢兹，准备交付。 </P>
</div>
