<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="KEYWords" contect="" />
<meta name="DEscription" contect="“十一五”国家重大科技成就展上<br>胡锦涛等中央领导同志参观C919大型客机展示样机" />
<meta name="Author" contect="中国商用飞机有限责任公司" />
<title>胡锦涛等中央领导同志参观C919大型客机展示样机_中国商用飞机有限责任公司</title>

</head>

<body>

<h1>“十一五”国家重大科技成就展上<br>胡锦涛等中央领导同志参观C919大型客机展示样机</h1><span class="subtit"></span>
<div class="laiyuan">发布日期：2011年03月14日 23:08&nbsp;&nbsp;&nbsp;文章来源：中国商飞公司新闻中心</div>
<div class="content" id="zoom">
<style id=_Custom_Style_>
.h1 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 22pt; MARGIN: 17pt 0cm 16.5pt; LINE-HEIGHT: 240%; TEXT-ALIGN: justify
}
.h2 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.h3 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
DIV.union {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
DIV.union TD {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
.h1 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 22pt; MARGIN: 17pt 0cm 16.5pt; LINE-HEIGHT: 240%; TEXT-ALIGN: justify
}
.h2 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.h3 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.union {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
.union TD {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}


</style>
<P style="MARGIN: 0px">&nbsp;</P>
<P style="MARGIN: 0px">&nbsp;&nbsp;&nbsp; 2011年3月14日，党和国家领导人胡锦涛、吴邦国、温家宝、贾庆林、李长春、习近平、李克强、贺国强、周永康等分别来到位于北京奥林匹克公园附近的国家会议中心，参观在这里举办的“十一五”国家重大科技成就展。党和国家领导人还前往中国商飞公司展区，参观了C919大型客机展示样机。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;在参观过程中，胡锦涛、吴邦国、温家宝、贾庆林、李长春、李克强、贺国强等领导同志登上C919大型客机展示样机，仔细察看舱内设施，深入了解国产大飞机研制情况。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;中国商飞公司董事长张庆伟，总经理金壮龙，副总经理吴光辉、贺东风在展会现场，向中央领导同志汇报了C919大型客机主要特点和项目研制进展。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;参观过程中，胡锦涛总书记指出，“两会”刚刚胜利闭幕，我国“十二五”时期发展蓝图已经绘就。完成“十二五”时期经济社会发展的目标任务，在激烈的国际竞争中赢得发展的主动权，最根本的是靠科学技术，最关键的是大力提高自主创新能力。他殷切勉励科技战线的同志们，牢记使命、再接再厉，坚持把科技进步和创新与国家发展战略、经济社会发展目标、人民日益增长的物质文化需要紧密结合起来，着力突破制约我国产业升级的核心技术、关键技术、共性技术，下大气力解决影响我国未来发展的重大科学技术问题，不断攀登世界科学技术高峰，为建设创新型国家，为加快转变经济发展方式、实现科学发展提供强大科技支撑。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;参观展览的领导同志还有：王刚、王乐泉、王兆国、回良玉、刘云山、刘延东、李源潮、张德江、徐才厚、郭伯雄、何勇、令计划、路甬祥、韩启德、陈至立、严隽琪、梁光烈、戴秉国、李金华、万钢、罗富和、王志珍，中央军委委员陈炳德、李继耐、廖锡龙、常万全、靖志远、吴胜利、许其亮等。 <BR></P>
</div>

</body>
</html>