<objects>
	
	<object id="searchForm" class="com.riameeting.view.AdressBar">
		<property name="model" ref="appModelInstance"/>
		<property name="x" value="10"/>
		<property name="y" value="10"/>
	</object>
	<!--<object id="searchResult" class="com.riameeting.view.SearchResultWithTable">-->
	<object id="searchResult" class="com.riameeting.view.SearchResult">
		<property name="model" ref="appModelInstance"/>
		<property name="x" value="10"/>
		<property name="y" value="60"/>
	</object>
	<object class="com.riameeting.utils.ApplicationViewAssembler" init-method="init">
		<property name="elements">
			<value>
				<array>
					<ref>searchForm</ref>
					<ref>searchResult</ref>
				</array>
			</value>
		</property>
	</object>
	
</objects>
