database.driverClassName=org.h2.Driver
database.url=jdbc:h2:E:/svn/opensource/springas-train-example/serverIntegration/database
database.username=sa
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.autocommint=true
hibernate.hbm2ddl.auto=update

#hibernate.show_sql=false
#hibernate.format_sql=false

hibernate.show_sql=true
hibernate.format_sql=true