#
modules.basepath=classpath:modules/
rules.basepath=classpath:rules/
resource.basepath=classpath:resource/
datadictionary.basepath=classpath:datadictionary/
template.basepath=classpath:template/
# 默认在tomcat部署时，相对路径位置与 webapps同级,创建 workspace目录
log.dir.name=./workspace/log
file.store.basepath=./workspace/filestore
#
uuid.persistenFile=./workspace/uuid.dat
###for websphere7
config.hibernate.search.index.dir=./workspace/indexdir
config.jta.manager.websphere=org.springframework.transaction.jta.WebSphereUowTransactionManager
config.hibernate.jta.websphere=org.hibernate.transaction.WebSphereExtendedJTATransactionLookup
###
cas.service.url=http://localhost:8080/cas-server-webapp
cas.local.service=http://localhost:28080
##
mail.host=mail.skynetsoft.org
mail.port=25
mail.auth=true
#
teach.url=http://mantis.skynetsoft.org/my_view_page.php
#
#file upload base path
attachment.base=/static
#
printer.A.ip=10.20.42.52
printer.A.host=9100
#
printer.B.ip=10.20.42.81
printer.B.host=6600
#
printer.C.ip=10.20.42.81
printer.C.host=6600
#
printer.D.ip=10.20.42.53
printer.D.host=9100

#
#
manualFile.scanUrl=C:\\scan\\scan
manualFile.scanRootUrl=c:\\scan
manualFile.credentialsUrl=C:\\credentials
manualFile.credentials2Url=C:\\credentials\\

#report
report.license.path=classpath:report/report_lib_for_windows.lic
report.raq.path=classpath:report/

