<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="KEYWords" contect="" />
<meta name="DEscription" contect="达信公司航空航天部全球主席郝海文<br>到中国商飞公司访问" />
<meta name="Author" contect="中国商用飞机有限责任公司" />
<title>达信公司航空航天部全球主席郝海文到中国商飞公司访问_中国商用飞机有限责任公司</title>
</head>

<body>

<h1>达信公司航空航天部全球主席郝海文<br>到中国商飞公司访问</h1><span class="subtit"></span>
<div class="laiyuan">发布日期：2011年05月12日 14:15&nbsp;&nbsp;&nbsp;文章来源：中国商飞公司新闻中心</div>
<div class="content" id="zoom">
<style id=_Custom_Style_>
.h1 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 22pt; MARGIN: 17pt 0cm 16.5pt; LINE-HEIGHT: 240%; TEXT-ALIGN: justify
}
.h2 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.h3 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
DIV.union {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
DIV.union TD {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
.h1 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 22pt; MARGIN: 17pt 0cm 16.5pt; LINE-HEIGHT: 240%; TEXT-ALIGN: justify
}
.h2 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.h3 {
	FONT-WEIGHT: bold; TEXT-JUSTIFY: inter-ideograph; FONT-SIZE: 16pt; MARGIN: 13pt 0cm; LINE-HEIGHT: 173%; TEXT-ALIGN: justify
}
.union {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}
.union TD {
	FONT-SIZE: 14px; LINE-HEIGHT: 18px
}


</style>
<P style="MARGIN: 0px">&nbsp;</P>
<P style="MARGIN: 0px">&nbsp;&nbsp;&nbsp; 2011年5月12日，中国商飞公司总经理金壮龙会见了来访的达信公司航空航天部全球主席郝海文。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;金壮龙总经理对郝海文一行的来访表示欢迎，并从体制机制创新、人才引进与培养、基础设施建设以及C919大型客机研制和ARJ21新支线飞机适航取证等方面，详细介绍了公司发展建设情况。他表示，希望通过此次会晤，能够进一步增进双方的相互了解，并在今后的工作中建立起长远、互利的合作伙伴关系。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;郝海文主席表示，达信公司非常重视与中国商飞公司之间的合作，愿意发挥自身在管理、资源等方面的优势，为中国商飞公司提供支持，并期待双方有更加全面与深入的交流合作。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;中国商飞公司总部有关部门及所属单位有关负责人参加了会见。 </P>
<P style="MARGIN: 0px">&nbsp;</P>
<P style="MARGIN: 0px" align=center>中国商飞公司总经理金壮龙在会上讲话。</P>
<P style="MARGIN: 0px" align=center>&nbsp;</P>

<P style="MARGIN: 0px" align=center>达信公司航空航天部全球主席郝海文在会上讲话。</P>
<P style="MARGIN: 0px" align=center>&nbsp;</P>
<P style="MARGIN: 0px" align=center>金壮龙总经理向郝海文主席赠送C919大型客机模型。<BR>&nbsp;&nbsp;&nbsp;&nbsp;</P>
</div>

</body>
</html>