<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:view="view.*"
                layout="vertical"
                creationComplete="init()">
    <fx:Metadata>
        [RouteMVCEvents]
        [Event(name="loadEmployees",type="control.LoadEmployeesEvent")]
    </fx:Metadata>
    <fx:Script>
		<![CDATA[
        import command.AddNewEmployeeCommand;
        import command.CancelEmployeeEditsCommand;
        import command.DeleteEmployeeCommand;
        import command.LoadEmployeesCommand;
        import command.LoginEmployeeCommand;
        import command.LogoutCommand;
        import command.SaveEmployeeEditsCommand;
        import command.UpdateEmployeeCommand;

        import control.LoadEmployeesEvent;

        import modelpkg.AppModelLocator;

        import org.springextensions.actionscript.context.support.FlexXMLApplicationContext;
        import org.springextensions.actionscript.core.mvc.MVCControllerObjectFactoryPostProcessor;
        import org.springextensions.actionscript.stage.DefaultAutowiringStageProcessor;

        {
            AddNewEmployeeCommand;
            CancelEmployeeEditsCommand;
            DeleteEmployeeCommand;
            LoadEmployeesCommand;
            LoginEmployeeCommand;
            LogoutCommand;
            SaveEmployeeEditsCommand;
            UpdateEmployeeCommand;
            DefaultAutowiringStageProcessor;
            MVCControllerObjectFactoryPostProcessor;
        }

        private var _applicationContext:FlexXMLApplicationContext;

        [Autowired]
        [Bindable]
        public var model:AppModelLocator;

        private function init():void {
            _applicationContext = new FlexXMLApplicationContext("application-context.xml");
            _applicationContext.addEventListener(Event.COMPLETE, loadEmployees);
            _applicationContext.load();
        }

        private function loadEmployees(event:Event):void {
            _applicationContext.removeEventListener(Event.COMPLETE, loadEmployees);
            var cgEvent:LoadEmployeesEvent = new LoadEmployeesEvent();
            dispatchEvent(cgEvent);
        }
        ]]>
	</fx:Script>


    <!--<fx:Style source="../resources/assets/main.css"/>-->
    <mx:Image source="assets/header.jpg"
              width="700"/>
    <mx:HBox paddingBottom="10"
             paddingLeft="10"
             paddingRight="10"
             paddingTop="10"
             width="700">
        <mx:VBox width="100%"
                 verticalScrollPolicy="off"
                 paddingRight="10">
            <mx:ViewStack width="100%"
                          paddingBottom="10"
                          paddingTop="10"
                          resizeToContent="true"
                          selectedIndex="{model.viewing}">
                <view:EmployeeLogin/>
                <view:EmployeeList/>
                <view:EmployeeDetail/>
            </mx:ViewStack>
        </mx:VBox>
    </mx:HBox>

</mx:Application>
