<?xml version="1.0"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Metadata>
        [RouteMVCEvents(events="userLogin")]
        [Event(name="userLogin",type="event.UserLoginEvent")]
    </fx:Metadata>
    <fx:Declarations>
        <mx:StringValidator id="vUsername"
                            source="{ username }"
                            property="text"
                            required="true"/>
        <mx:StringValidator id="vPassword"
                            source="{ password }"
                            property="text"
                            required="true"/>
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
        import event.UserLoginEvent;
        import model.AppModelLocator;
        import mx.controls.Alert;
        import mx.events.ValidationResultEvent;

        [Autowired]
        [Bindable]
        public var appModel:AppModelLocator;

        private function loginHandler():void {
            var noUsername:Boolean = vUsername.validate().type == ValidationResultEvent.INVALID;
            var noPassword:Boolean = vPassword.validate().type == ValidationResultEvent.INVALID;
            if (noUsername || noPassword) {
                Alert.show("error");
                return;
            } else {
                var event:UserLoginEvent = new UserLoginEvent(username.text, password.text);
                dispatchEvent(event);
                vUsername.enabled = false;
                username.text = "";
                vUsername.enabled = true;
                vPassword.enabled = false;
                password.text = "";
                vPassword.enabled = true;
            }
        }
        ]]>
    </fx:Script>

    <mx:Panel title="User Login"
              horizontalCenter="0">
        <mx:Form id="loginForm"
                 defaultButton="{ loginBtn }">
            <mx:FormItem label="Username:"
                         required="true">
                <mx:TextInput id="username"/>
            </mx:FormItem>
            <mx:FormItem label="Password:"
                         required="true">
                <mx:TextInput id="password"
                              displayAsPassword="true"/>
            </mx:FormItem>
            <mx:FormItem direction="horizontal"
                         verticalGap="15"
                         paddingTop="20">
                <mx:Button id="loginBtn"
                           label="Login"
                           click="loginHandler()"/>
            </mx:FormItem>
        </mx:Form>
        <mx:Label htmlText="Username: user   Password: password"
                  width="100%"
                  horizontalCenter="0"/>
    </mx:Panel>

</mx:Canvas>
