<?xml version="1.0"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="creationCompleteHandler()">


    <fx:Script><![CDATA[
        import com.adobe.cairngorm.control.CairngormEventDispatcher;
        import event.UserLogoutEvent;
        import event.UserQueryEvent;
        import model.AppModelLocator;

        [Bindable]
        public var appModel:AppModelLocator = AppModelLocator.getInstance();

        private function creationCompleteHandler():void {
            var uqEvent:UserQueryEvent = new UserQueryEvent();
            CairngormEventDispatcher.getInstance().dispatchEvent(uqEvent);
        }
//
        private function logoutHandler():void {
            var uloEvent:UserLogoutEvent = new UserLogoutEvent();
            CairngormEventDispatcher.getInstance().dispatchEvent(uloEvent);
        }
        ]]></fx:Script>

    <mx:Panel title="User List"
              horizontalCenter="0">
        <mx:HBox paddingTop="25">
            <mx:Spacer width="100%"/>
            <mx:Button label="Logout" click="logoutHandler()"/>
            <mx:Spacer width="100%"
                       height="20"/>
        </mx:HBox>

        <mx:DataGrid id="userDataGrid" width="100%" height="100%" dataProvider="{appModel.userList}">
            <mx:columns>
                <mx:DataGridColumn dataField="username" headerText="User Name"/>
                <mx:DataGridColumn dataField="password" headerText="Password"/>
                <mx:DataGridColumn dataField="email" headerText="Email"/>
            </mx:columns>
        </mx:DataGrid>
    </mx:Panel>

</mx:VBox>
