uploaderActiveUpload=已经存在一个上传任务，请等待
uploaderAlreadyDone=文件上传已结束
uploaderBlobstoreError=应用程序被配置为使用blog Store
uploaderBrowse=选择一个需要上传的文件
uploaderInvalidExtension=非法文件，仅有如下文件格式被允许
uploaderSend=发送
uploaderServerError=非法的上传服务响应，请确认正确配置了上传服务器
uploaderServerUnavailable=无法链接上传服务器
uploaderTimeout=上传操作超时，可能是浏览器无法发送文件或服务端错误，请确认服务状态或者重试
uploadLabelCancel=
uploadStatusCanceled=上传被取消
uploadStatusCanceling=正在取消上传
uploadStatusDeleted=已删除
uploadStatusError=错误
uploadStatusInProgress=上传进行中
uploadStatusQueued=上传排队中
uploadStatusSubmitting=提交上传文件...
uploadStatusSuccess=上传成功
uploadBtnName=上传