<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.actionscript.demoApp</groupId>
    <artifactId>userInfo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>User Information Manage System</name>
    <description>a roo project with H2DB and using Flex as client</description>
    <packaging>pom</packaging>

    <modules>
        <module>flash-client</module>
        <module>roo-server</module>
    </modules>

    <properties>
        <!--compiler level-->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!-- encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>