<?xml version="1.0" encoding="utf-8"?>

<mx:VBox
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:mx="library://ns.adobe.com/flex/mx"
  xmlns:checkout="view.checkout.*"
  label="Payment Information"
  width="100%" height="100%"
  creationComplete="init();">

  <fx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;

      [Bindable]
      public var validators : ArrayCollection = new ArrayCollection();

      private function init() : void
      {
        validators.addItem( cardValidator );
        validators.addItem( cardHolderValidator );
      }
    ]]>
  </fx:Script>

  <!--<fx:Array id="months">
    <mx:Number>1</mx:Number>
    <mx:Number>2</mx:Number>
    <mx:Number>3</mx:Number>
    <mx:Number>4</mx:Number>
    <mx:Number>5</mx:Number>
    <mx:Number>6</mx:Number>
    <mx:Number>7</mx:Number>
    <mx:Number>8</mx:Number>
    <mx:Number>9</mx:Number>
    <mx:Number>10</mx:Number>
    <mx:Number>11</mx:Number>
    <mx:Number>12</mx:Number>
  </mx:Array>-->

  <!--<mx:Array id="years">
    <mx:Number>2005</mx:Number>
    <mx:Number>2006</mx:Number>
    <mx:Number>2007</mx:Number>
    <mx:Number>2008</mx:Number>
    <mx:Number>2009</mx:Number>
    <mx:Number>2010</mx:Number>
  </mx:Array>-->

  <checkout:PaymentInformationModel id="paymentInformationModel">
    <checkout:cardType>{ cardType.cardTypeCombo.selectedItem }</checkout:cardType>
    <checkout:cardNumber>{ cardNumber.text }</checkout:cardNumber>
    <checkout:cardHolder>{ cardHolder.text }</checkout:cardHolder>
    <checkout:cardExpMonth>{ cardExpMonth.selectedItem }</checkout:cardExpMonth>
    <checkout:cardExpYear>{ cardExpYear.selectedItem }</checkout:cardExpYear>
  </checkout:PaymentInformationModel>

  <mx:Validator id="cardHolderValidator" source="{ cardHolder }" property="text" />
  <mx:Binding source="paymentInformationModel" destination="ShopModelLocator.getInstance().paymentInfo" />
  <mx:Binding destination="ShopModelLocator.getInstance().paymentValidators" source="validators" />

  <mx:CreditCardValidator
      id="cardValidator"
      cardTypeSource="{ cardType.cardTypeCombo }" cardTypeProperty="text"
      cardNumberSource="{ cardNumber }"  cardNumberProperty="text"
      cardTypeListener="{ cardType.cardTypeCombo }"
      cardNumberListener="{ cardNumber }"
      trigger="{ cardNumber }"
      triggerEvent="valueCommit" />

  <mx:Form>
    <mx:FormItem label="Card Type" required="true">
      <checkout:CreditCardPicker id="cardType" width="130" />
    </mx:FormItem>

    <mx:FormItem label="Credit Card" required="true" >
      <mx:TextInput id="cardNumber" width="200" text="4000000000000002" />
    </mx:FormItem>

    <mx:FormItem label="Holder Name" required="true">
      <mx:TextInput id="cardHolder" width="200" />
    </mx:FormItem>

    <mx:FormItem label="Expiration Month" required="true">
      <mx:ComboBox id="cardExpMonth" width="65" dataProvider="{ months }" />
    </mx:FormItem>

    <mx:FormItem label="Expiration Year" required="true">
      <mx:ComboBox id="cardExpYear" width="65" dataProvider="{ years }" />
    </mx:FormItem>
  </mx:Form>

</mx:VBox>
