<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.actionscript.basic</groupId>
    <artifactId>helloWorld</artifactId>
    <packaging>swf</packaging>
    <name>HelloWorld</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--flex-->
        <flash.major>10</flash.major>
        <flash.minor>2</flash.minor>
        <flash.revision>0</flash.revision>
        <flexmojos.version>4.1-beta</flexmojos.version>
        <flex.sdk.version>4.5.1.21328</flex.sdk.version>
        <flex.skins>4.5.1.21328</flex.skins>
        <flashplayer.version>10.0.0</flashplayer.version>
        <!--parsley-->
        <parsley.version>2.4.1</parsley.version>
        <spicelib.version>3.0.0</spicelib.version>
        <legacy.version>2.5.0</legacy.version>
        <!-- other -->
        <antrun.plugin.antfile>${basedir}/ant-build.xml</antrun.plugin.antfile>
    </properties>

    <repositories>
        <repository>
            <id>yoolab.org-releases</id>
            <url>http://projects.yoolab.org/maven/content/repositories/releases</url>
        </repository>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>flex-mojos-repository-flexgroup</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
        <!--skins -->
        <repository>
            <id>servebox.org</id>
            <url>http://maven.servebox.org/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flexmojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
        <pluginRepository>
            <id>flexpmd.opensource.adobe</id>
            <name>FlexPMD repository on opensource.adobe.com</name>
            <url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--flex-framework-->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>zip</type>
            <classifier>configs</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>compile</scope>
            <classifier>10.2</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
            <scope>compile</scope>
        </dependency>

        <!--skins -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.sdk.version}</version>
            <classifier>theme</classifier>
            <type>css</type>
            <!--<scope>theme</scope>-->
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <!--flexmojos-maven-plugin-->
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.flex.compiler</groupId>
                        <artifactId>adt</artifactId>
                        <version>${flex.sdk.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>html-wrapper</id>
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>wrapper</goal>
                        </goals>
                        <configuration>
                            <parameters>
                                <swf>${project.build.finalName}</swf>
                                <width>100%</width>
                                <height>100%</height>
                                <version_major>${flash.major}</version_major>
                                <version_minor>${flash.minor}</version_minor>
                                <version_revision>${flash.revision}</version_revision>
                                <bgcolor>#FFFFFF</bgcolor>
                            </parameters>
                            <htmlName>${project.name}</htmlName>
                            <targetPlayer>${flash.major}.${flash.minor}.${flash.revision}</targetPlayer>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <configurationReport>true</configurationReport>
                    <swfVersion>11</swfVersion>
                    <sourceFile>${project.basedir}/src/main/flex/${project.name}.mxml</sourceFile>
                    <localesCompiled>
                        <locale>en_US</locale>
                    </localesCompiled>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                    <quality>0.90</quality>
                    <optimize>true</optimize>
                    <debug>false</debug>
                    <themes>
                        <theme>
                            ${settings.localRepository}/com/adobe/flex/framework/spark/${flex.sdk.version}/spark-${flex.sdk.version}-theme.css
                        </theme>
                    </themes>
                    <removeUnusedRsls>true</removeUnusedRsls>
                    <rslUrls>
                        <url>{artifactId}_{version}.{extension}</url>
                    </rslUrls>
                </configuration>
            </plugin>

            <!--maven-dependency-plugin-->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
            </plugin>-->

        </plugins>
    </build>
</project>