<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ncs</groupId>
        <artifactId>springas-train-examples</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.ncs</groupId>
    <artifactId>multiModule</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>swc</module>
        <module>module1</module>
        <module>module2</module>
        <module>main</module>
    </modules>
</project>