<?xml version="1.0" encoding="utf-8"?>

<mx:ComboBox
  xmlns:mx="library://ns.adobe.com/flex/mx"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  width="100%"
  dataProvider="{ statesModel.state }"
  labelField="name" >

  <fx:Model id="statesModel" source="/data/states.xml" />

</mx:ComboBox>
